[33mcommit 472f0d79385e002c6cc98f9559c691443cd4dd2e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jiayi111 <991052946@qq.com>
Date:   Mon Oct 28 17:22:49 2024 +0800

    fix(mobile): update windows configuration

[33mcommit c460e2bf32198a40744e3c19ec5dfd3e41ba8741[m[33m ([m[1;31morigin/refactor/to-nestjs[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 83c54fa 94af324
Author: merlin komo <71998188+4may-mcx@users.noreply.github.com>
Date:   Fri Oct 25 17:15:56 2024 +0800

    Merge pull request #6 from dribble-njr/feature-xmc-develop
    
    docs: readme

[33mcommit 94af324d1ddb16bc917f3863de83b8e763d28b12[m[33m ([m[1;31morigin/feature-xmc-develop[m[33m)[m
Author: 许木超 <xumuchaobj@kanyun.com>
Date:   Fri Oct 25 17:11:34 2024 +0800

    docs: readme

[33mcommit 83c54fa4a788c1a98e0526ba9414412e6e68e9d7[m
Merge: 89b90e1 e872e59
Author: njr <72367140+dribble-njr@users.noreply.github.com>
Date:   Fri Oct 25 12:02:16 2024 +0800

    Merge pull request #5 from dribble-njr/feature-backend
    
    feat: register api

[33mcommit e872e598757a9414d21f21737cded8509a526ef4[m[33m ([m[1;31morigin/snapshot/express[m[33m)[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Fri Oct 25 11:55:52 2024 +0800

    feat(server): getUserById

[33mcommit 2dcd98fb800904f007d89d589147e464459fd249[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Thu Oct 24 19:10:59 2024 +0800

    feat(server): register admin or member

[33mcommit 3be37aefbdb6718f85ffae80c7c4d9d908c7390f[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Thu Oct 24 19:09:04 2024 +0800

    feat(db): support fake delete

[33mcommit 5d4a7b53c901669fc89b9de65f6e6897e17934b7[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Thu Oct 24 14:35:38 2024 +0800

    feat(server): common util

[33mcommit 23dec1aedc564de2d58b5783b40d906a8d253244[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Thu Oct 24 11:02:07 2024 +0800

    refactor(server): change dto dir

[33mcommit 00f95af382b871d5457c0e962112cc2452280d7b[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Wed Oct 23 19:41:38 2024 +0800

    feat(server): register admin judge user exists

[33mcommit a91358cc9a0fea4a817f854ca8b77cfca2504e65[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Wed Oct 23 19:41:02 2024 +0800

    feat(server): support empty errors

[33mcommit 6bc9d88b00895a57a96871c0bd7dc00eda36962c[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Wed Oct 23 18:05:06 2024 +0800

    feat(server): validate dto middleware

[33mcommit 25533bc61ffc9a9499623348317fdcb74426ce3e[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Wed Oct 23 17:29:24 2024 +0800

    refactor(server): rename file

[33mcommit 917f7b618bf6a927e5ab062a1decef8e5e053802[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Wed Oct 23 17:16:54 2024 +0800

    feat(server): validate register admin params

[33mcommit 6415743d70198b280be4e35ea72d296777f9a2a0[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Wed Oct 23 15:12:40 2024 +0800

    chore(server): adjust app error

[33mcommit 674c0972797a5682132e758d00630278910b6c4c[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Wed Oct 23 12:18:34 2024 +0800

    chore(server): rewrite email and redis using singleton pattern

[33mcommit c9bcd7143b328e52ead31bb0a8d47b887082db5b[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Tue Oct 22 11:19:07 2024 +0800

    docs(openapi): add captcha

[33mcommit eff2ef3d5ec2a7445c5925ce1d38735fc2e55519[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Mon Oct 21 18:49:43 2024 +0800

    feat(server): integrated redoc to render api doc

[33mcommit e7aad98689c6d2de0c6450afef4eef7f71f1e8ea[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Mon Oct 21 16:19:59 2024 +0800

    chore: change import extension

[33mcommit ce6a4cb282dabd362f1504be01cf4b3e80b2a820[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Mon Oct 21 12:02:04 2024 +0800

    feat(server): adjust type dir structure

[33mcommit c7ee20b51e566ca996708b84b108d01057d4de52[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Sat Oct 12 19:39:12 2024 +0800

    refactor(server): types dir structure

[33mcommit 18854434af5d37cdfba190dda4059d2d61af3e0d[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Sat Oct 12 19:33:50 2024 +0800

    feat(server): nodemailer use 465 port

[33mcommit 1f47e1506a84d5b3a022be863871b3459e4bd6ac[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Sat Oct 12 17:20:10 2024 +0800

    chore(server): update .env.expamle

[33mcommit 33f99ba67d37b2e3b3623822db0cc9bd18323aa2[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Sat Oct 12 17:08:45 2024 +0800

    feat(server): add error codes

[33mcommit 507de3c69c44ec635956c95cb9c075b61fd1e191[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Sat Oct 12 16:56:17 2024 +0800

    chore: change script name

[33mcommit ddd008853ce53728c18e926629a7c1aa9d1bc885[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Wed Oct 9 23:45:47 2024 +0800

    chore: configure prettier eslint

[33mcommit 65efcda453e7937aa50b17b7bcf9ec241f520f4e[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Wed Oct 9 23:26:13 2024 +0800

    fix(server): nodemailer type error

[33mcommit 9c24738f4f70b3fe9e628826295dea649075f22d[m
Author: fe-zhangsan <2474258962@qq.com>
Date:   Tue Oct 8 22:20:24 2024 +0800

    feat: 增加登录注册接口

[33mcommit 89b90e13ae13b22e6bf125e4d7e82d6b1a02b9d2[m[33m ([m[1;31morigin/feature/naive-wind[m[33m)[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Sun Sep 29 18:55:12 2024 +0800

    refactor(server): category & commodity

[33mcommit ce3da4507f09f35f8cc046a7f8d72164e28d6df4[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Sun Sep 29 18:48:34 2024 +0800

    refactor(server): extract app

[33mcommit eb62e45eb4e4c244cc99d20de723dc544bb86b1a[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Sun Sep 29 18:45:35 2024 +0800

    feat(server): error handler middleware

[33mcommit 98eade738515a5068feb00f632f31b3462e83388[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Sun Sep 29 18:44:47 2024 +0800

    refactor(server): user register admin

[33mcommit 4bc7e418265c77211a5cf933e33e9861d3bbaa5d[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Sun Sep 29 12:36:36 2024 +0800

    feat(mobile): i18n localization

[33mcommit 0dcf1ad5a0e69f85682a0cf0218a899b1d5a7f84[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Sat Sep 28 00:16:08 2024 +0800

    feat(server): use express

[33mcommit 2a0fc4477d3cd8e4814c0b3691850a5f178a3caa[m[33m ([m[1;31morigin/snapshot/vanilla-node[m[33m)[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Sat Sep 28 00:09:35 2024 +0800

    feat(server): error handler middleware

[33mcommit 5d33cc571b28b502ca45508b013678bda0b7bfcf[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Fri Sep 27 18:03:49 2024 +0800

    refactor: adjust config way

[33mcommit b7a53d3819629dce00ec650299dc7d663bc4ec0e[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Tue Sep 24 16:52:33 2024 +0800

    fix(server): dao env error

[33mcommit 24430056a196bee4ed2b9098ab1ef0474ae0f3ed[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Mon Sep 23 21:01:07 2024 +0800

    feat: integrated prisma

[33mcommit a3062c8f071a931dd84deb5f6f4aa29c61045f11[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Mon Sep 23 21:00:13 2024 +0800

    chore: add env example

[33mcommit ea92dec81af60a55d535ebfdfc3e6f3828e08361[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Mon Sep 23 19:05:47 2024 +0800

    chore: add nvmrc

[33mcommit 175e7e63db99831f5b6016e0434196b7618c7d3f[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Sat Sep 21 20:22:20 2024 +0800

    chore: add prisma

[33mcommit 9459700899cdb8d66b7037b9dbd686cdd88e77d9[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Fri Sep 20 18:42:18 2024 +0800

    perf: remove log

[33mcommit aa2eef16aef2faffd3fe90433482e3a192286af3[m
Author: dribble-njr <wzw15292257101@163.com>
Date:   Wed Aug 14 22:24:10 2024 +08