# https://docs.expo.dev/guides/environment-variables/#how-variables-are-loaded
# Expo variables need to add EXPO_PUBLIC prefix

# Enable by default
# EXPO_USE_METRO_WORKSPACE_ROOT=1

EXPO_PUBLIC_BASE_URL=http://host.docker.internal:8000
